<?php

use Carbon\Carbon;
use Illuminate\Database\Seeder;

class HolidaysTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        $year2019 = [
            [
                'date' => '2019-01-01',
            ],
            [
                'date' => '2019-01-05',
            ],
            [
                'date' => '2019-01-06',
            ],
            [
                'date' => '2019-01-12',
            ],
            [
                'date' => '2019-01-13',
            ],
            [
                'date' => '2019-01-19',
            ],
            [
                'date' => '2019-01-20',
            ],
            [
                'date' => '2019-01-26',
            ],
            [
                'date' => '2019-01-27',
            ],
            [
                'date' => '2019-02-02',
            ],
            [
                'date' => '2019-02-03',
            ],
            [
                'date' => '2019-02-09',
            ],
            [
                'date' => '2019-02-10',
            ],
            [
                'date' => '2019-02-16',
            ],
            [
                'date' => '2019-02-17',
            ],
            [
                'date' => '2019-02-23',
            ],
            [
                'date' => '2019-02-24',
            ],
            [
                'date' => '2019-03-02',
            ],
            [
                'date' => '2019-03-03',
            ],
            [
                'date' => '2019-03-09',
            ],
            [
                'date' => '2019-03-10',
            ],
            [
                'date' => '2019-03-16',
            ],
            [
                'date' => '2019-03-17',
            ],
            [
                'date' => '2019-03-23',
            ],
            [
                'date' => '2019-03-24',
            ],
            [
                'date' => '2019-03-30',
            ],
            [
                'date' => '2019-03-31',
            ],
            [
                'date' => '2019-04-06',
            ],
            [
                'date' => '2019-04-07',
            ],
            [
                'date' => '2019-04-13',
            ],
            [
                'date' => '2019-04-14',
            ],
            [
                'date' => '2019-04-20',
            ],
            [
                'date' => '2019-04-21',
            ],
            [
                'date' => '2019-04-22',
            ],
            [
                'date' => '2019-04-27',
            ],
            [
                'date' => '2019-04-28',
            ],
            [
                'date' => '2019-05-01',
            ],
            [
                'date' => '2019-05-04',
            ],
            [
                'date' => '2019-05-05',
            ],
            [
                'date' => '2019-05-11',
            ],
            [
                'date' => '2019-05-12',
            ],
            [
                'date' => '2019-05-18',
            ],
            [
                'date' => '2019-05-19',
            ],
            [
                'date' => '2019-05-25',
            ],
            [
                'date' => '2019-05-26',
            ],
            [
                'date' => '2019-05-30',
            ],
            [
                'date' => '2019-06-01',
            ],
            [
                'date' => '2019-06-02',
            ],
            [
                'date' => '2019-06-08',
            ],
            [
                'date' => '2019-06-09',
            ],
            [
                'date' => '2019-06-10',
            ],
            [
                'date' => '2019-06-15',
            ],
            [
                'date' => '2019-06-16',
            ],
            [
                'date' => '2019-06-20',
            ],
            [
                'date' => '2019-06-22',
            ],
            [
                'date' => '2019-06-23',
            ],
            [
                'date' => '2019-06-29',
            ],
            [
                'date' => '2019-06-30',
            ],
            [
                'date' => '2019-07-06',
            ],
            [
                'date' => '2019-07-07',
            ],
            [
                'date' => '2019-07-13',
            ],
            [
                'date' => '2019-07-14',
            ],
            [
                'date' => '2019-07-20',
            ],
            [
                'date' => '2019-07-21',
            ],
            [
                'date' => '2019-07-27',
            ],
            [
                'date' => '2019-07-28',
            ],
            [
                'date' => '2019-08-03',
            ],
            [
                'date' => '2019-08-04',
            ],
            [
                'date' => '2019-08-10',
            ],
            [
                'date' => '2019-08-11',
            ],
            [
                'date' => '2019-08-15',
            ],
            [
                'date' => '2019-08-17',
            ],
            [
                'date' => '2019-08-18',
            ],
            [
                'date' => '2019-08-24',
            ],
            [
                'date' => '2019-08-25',
            ],
            [
                'date' => '2019-08-31',
            ],
            [
                'date' => '2019-09-01',
            ],
            [
                'date' => '2019-09-07',
            ],
            [
                'date' => '2019-09-08',
            ],
            [
                'date' => '2019-09-14',
            ],
            [
                'date' => '2019-09-15',
            ],
            [
                'date' => '2019-09-21',
            ],
            [
                'date' => '2019-09-22',
            ],
            [
                'date' => '2019-09-28',
            ],
            [
                'date' => '2019-09-29',
            ],
            [
                'date' => '2019-10-05',
            ],
            [
                'date' => '2019-10-06',
            ],
            [
                'date' => '2019-10-12',
            ],
            [
                'date' => '2019-10-13',
            ],
            [
                'date' => '2019-10-19',
            ],
            [
                'date' => '2019-10-20',
            ],
            [
                'date' => '2019-10-26',
            ],
            [
                'date' => '2019-10-27',
            ],
            [
                'date' => '2019-11-01',
            ],
            [
                'date' => '2019-11-02',
            ],
            [
                'date' => '2019-11-03',
            ],
            [
                'date' => '2019-11-09',
            ],
            [
                'date' => '2019-11-10',
            ],
            [
                'date' => '2019-11-16',
            ],
            [
                'date' => '2019-11-17',
            ],
            [
                'date' => '2019-11-23',
            ],
            [
                'date' => '2019-11-24',
            ],
            [
                'date' => '2019-11-30',
            ],
            [
                'date' => '2019-12-01',
            ],
            [
                'date' => '2019-12-07',
            ],
            [
                'date' => '2019-12-08',
            ],
            [
                'date' => '2019-12-14',
            ],
            [
                'date' => '2019-12-15',
            ],
            [
                'date' => '2019-12-21',
            ],
            [
                'date' => '2019-12-22',
            ],
            [
                'date' => '2019-12-24',
            ],
            [
                'date' => '2019-12-25',
            ],
            [
                'date' => '2019-12-26',
            ],
            [
                'date' => '2019-12-28',
            ],
            [
                'date' => '2019-12-29',
            ],
            [
                'date' => '2019-12-31',
            ],
        ];

        $year2020 = [
            [
                'date' => '2020-01-01',
            ],
            [
                'date' => '2020-01-04',
            ],
            [
                'date' => '2020-01-05',
            ],
            [
                'date' => '2020-01-06',
            ],
            [
                'date' => '2020-01-11',
            ],
            [
                'date' => '2020-01-12',
            ],
            [
                'date' => '2020-01-18',
            ],
            [
                'date' => '2020-01-19',
            ],
            [
                'date' => '2020-01-25',
            ],
            [
                'date' => '2020-01-26',
            ],
            [
                'date' => '2020-02-01',
            ],
            [
                'date' => '2020-02-02',
            ],
            [
                'date' => '2020-02-08',
            ],
            [
                'date' => '2020-02-09',
            ],
            [
                'date' => '2020-02-15',
            ],
            [
                'date' => '2020-02-16',
            ],
            [
                'date' => '2020-02-22',
            ],
            [
                'date' => '2020-02-23',
            ],
            [
                'date' => '2020-02-29',
            ],
            [
                'date' => '2020-03-01',
            ],
            [
                'date' => '2020-03-07',
            ],
            [
                'date' => '2020-03-08',
            ],
            [
                'date' => '2020-03-14',
            ],
            [
                'date' => '2020-03-15',
            ],
            [
                'date' => '2020-03-21',
            ],
            [
                'date' => '2020-03-22',
            ],
            [
                'date' => '2020-03-28',
            ],
            [
                'date' => '2020-03-29',
            ],
            [
                'date' => '2020-04-04',
            ],
            [
                'date' => '2020-04-05',
            ],
            [
                'date' => '2020-04-11',
            ],
            [
                'date' => '2020-04-12',
            ],
            [
                'date' => '2020-04-13',
            ],
            [
                'date' => '2020-04-18',
            ],
            [
                'date' => '2020-04-19',
            ],
            [
                'date' => '2020-04-25',
            ],
            [
                'date' => '2020-04-26',
            ],
            [
                'date' => '2020-05-01',
            ],
            [
                'date' => '2020-05-02',
            ],
            [
                'date' => '2020-05-03',
            ],
            [
                'date' => '2020-05-09',
            ],
            [
                'date' => '2020-05-10',
            ],
            [
                'date' => '2020-05-16',
            ],
            [
                'date' => '2020-05-17',
            ],
            [
                'date' => '2020-05-21',
            ],
            [
                'date' => '2020-05-23',
            ],
            [
                'date' => '2020-05-24',
            ],
            [
                'date' => '2020-05-30',
            ],
            [
                'date' => '2020-05-31',
            ],
            [
                'date' => '2020-06-01',
            ],
            [
                'date' => '2020-06-06',
            ],
            [
                'date' => '2020-06-07',
            ],
            [
                'date' => '2020-06-11',
            ],
            [
                'date' => '2020-06-13',
            ],
            [
                'date' => '2020-06-14',
            ],
            [
                'date' => '2020-06-20',
            ],
            [
                'date' => '2020-06-21',
            ],
            [
                'date' => '2020-06-27',
            ],
            [
                'date' => '2020-06-28',
            ],
            [
                'date' => '2020-07-04',
            ],
            [
                'date' => '2020-07-05',
            ],
            [
                'date' => '2020-07-11',
            ],
            [
                'date' => '2020-07-12',
            ],
            [
                'date' => '2020-07-18',
            ],
            [
                'date' => '2020-07-19',
            ],
            [
                'date' => '2020-07-25',
            ],
            [
                'date' => '2020-07-26',
            ],
            [
                'date' => '2020-08-01',
            ],
            [
                'date' => '2020-08-02',
            ],
            [
                'date' => '2020-08-08',
            ],
            [
                'date' => '2020-08-09',
            ],
            [
                'date' => '2020-08-15',
            ],
            [
                'date' => '2020-08-16',
            ],
            [
                'date' => '2020-08-22',
            ],
            [
                'date' => '2020-08-23',
            ],
            [
                'date' => '2020-08-29',
            ],
            [
                'date' => '2020-08-30',
            ],
            [
                'date' => '2020-09-05',
            ],
            [
                'date' => '2020-09-06',
            ],
            [
                'date' => '2020-09-12',
            ],
            [
                'date' => '2020-09-13',
            ],
            [
                'date' => '2020-09-19',
            ],
            [
                'date' => '2020-09-20',
            ],
            [
                'date' => '2020-09-26',
            ],
            [
                'date' => '2020-09-27',
            ],
            [
                'date' => '2020-10-03',
            ],
            [
                'date' => '2020-10-04',
            ],
            [
                'date' => '2020-10-10',
            ],
            [
                'date' => '2020-10-11',
            ],
            [
                'date' => '2020-10-17',
            ],
            [
                'date' => '2020-10-18',
            ],
            [
                'date' => '2020-10-24',
            ],
            [
                'date' => '2020-10-25',
            ],
            [
                'date' => '2020-10-26',
            ],
            [
                'date' => '2020-10-31',
            ],
            [
                'date' => '2020-11-01',
            ],
            [
                'date' => '2020-11-07',
            ],
            [
                'date' => '2020-11-08',
            ],
            [
                'date' => '2020-11-14',
            ],
            [
                'date' => '2020-11-15',
            ],
            [
                'date' => '2020-11-21',
            ],
            [
                'date' => '2020-11-22',
            ],
            [
                'date' => '2020-11-28',
            ],
            [
                'date' => '2020-11-29',
            ],
            [
                'date' => '2020-12-05',
            ],
            [
                'date' => '2020-12-06',
            ],
            [
                'date' => '2020-12-08',
            ],
            [
                'date' => '2020-12-12',
            ],
            [
                'date' => '2020-12-13',
            ],
            [
                'date' => '2020-12-19',
            ],
            [
                'date' => '2020-12-20',
            ],
            [
                'date' => '2020-12-24',
            ],
            [
                'date' => '2020-12-25',
            ],
            [
                'date' => '2020-12-26',
            ],
            [
                'date' => '2020-12-27',
            ],
            [
                'date' => '2020-12-31',
            ],
        ];
        // $year2020 = $this->generateSeedingData("2020-01-01");
        $data = array_merge($year2019, $year2020);

        DB::table('holidays')->truncate();
        DB::table('holidays')->insert($data);
    }

    private function generateSeedingData($start)
    {
        $start = new Carbon($start);
        $days_in_year = 365 + $start->format('L');

        for ($i = 0; $i < $days_in_year; $i++) {
            $start->addDays(1);

            switch ($start->format('l')) {
                case 'Saturday':
                case 'Sunday':
                    $data[$i]['date'] = $start->format("Y-m-d");
                    break;
            }
        }

        return $data;
    }
}
